- hosts: localhost
  connection: local
  tasks:
    - name: creation of EC2 instances using ansible Loops
      amazon.aws.ec2_instance:
        name: "{{ item.name }}"
        # key_name: "devops1.pem"
        vpc_subnet_id: subnet-08c5d24a51fa47ecb
        region: us-east-1
        instance_type: t2.micro
        security_group: default
        aws_access_key: "{{ ec2_access_key }}"  # From vault as defined
        aws_secret_key: "{{ ec2_secret_key }}"
        network:
          assign_public_ip: true
        image_id: "{{ item.id }}"
        tags:
          Environment: Testing
      loop:
        - { id: "ami-0de716d6197524dd9", name: "ec2_instance_1" }
        - { id: "ami-020cba7c55df1f615", name: "ec2_instance_2" }
        - { id: "ami-020cba7c55df1f615", name: "ec2_instance_3" }

