---
- name: Start an instance with a public IP address
  amazon.aws.ec2_instance:
    name: "ansible-instance"
    # key_name: "prod-ssh-key"
    vpc_subnet_id: subnet-08c5d24a51fa47ecb
    instance_type: t2.micro
    security_group: default
    region: us-east-1
    aws_access_key: "{{ anusha }}"  # From vault
    aws_secret_key: "{{ nasa }}"    # From vault
    network:
      assign_public_ip: true
    image_id: ami-020cba7c55df1f615
    tags:
      Environment: Testing

